# DiFFoZTweaks

./: .gitignore  CHANGELOG.md  DiFFoZTweaks.sln  README.md
.github/workflows/: publish.yaml
DiFFoZTweaks/: Dependencies.cs  DiFFoZTweaks.csproj  DiFFoZTweaksPlugin.cs  NativeMethods.txt  Usings.cs
DiFFoZTweaks.Patcher/: DiFFoZTweaks.Patcher.csproj  DiFFoZTweaksPatcher.cs
DiFFoZTweaks.Patcher/Configuration/: ConfigEntryCheck.cs  ConfigManager.cs  ConfigSection.cs  LazyConfigEntryCheck.cs
DiFFoZTweaks.Patcher/Configuration/Configs/: BepInExConfig.cs  MoreCompanyConfig.cs
DiFFoZTweaks.Patcher/Patches/: Patch_Chainloader.cs
DiFFoZTweaks/Configuration/: ConfigEntryCheck.cs  ConfigManager.cs  ConfigSection.cs  MoreCompanyConfig.cs  UnityDebugConfig.cs
DiFFoZTweaks/Extensions/: TransformExtension.cs
DiFFoZTweaks/Harmony/: HarmonyExceptionHandler.cs
DiFFoZTweaks/MoreCompany/: Patch_CosmeticApplication.cs
DiFFoZTweaks/Patches/: Patch_AudioReverbTrigger.cs  Patch_FacepunchTransport.cs  Patch_MaterialReplacer.cs  Patch_PreInitSceneScript.cs
DiFFoZTweaks/Publish/: manifest.json
DiFFoZTweaks/Utilities/: HarmonyExceptionHandler.cs
props/: Common.props
